Manifest-Version: 1.0
Created-By: 1.7.0_80 (Oracle Corporation)

Name: res/anim/zoom_enter.xml
SHA1-Digest: G/fjBZqiJyysIrAkA2WWh1LPX8U=

Name: res/anim/slide_exit.xml
SHA1-Digest: szPoIhdOBF0dW3lD26dBzvf21Sc=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: 78OFiXMxADLPMjvUInocMZTlD/U=

Name: res/layout/basic_map.xml
SHA1-Digest: tPqU+RPednOAFcbCmRUgY+0X1K0=

Name: res/drawable/ya.png
SHA1-Digest: Juu4XJwA8zwpNu+QETOkTyxUaIU=

Name: assets/Thunkable-Roboto-Thin.ttf
SHA1-Digest: Fz7WRSi00BCnbY043rHX5+7Vjto=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: n36eevS+iDXplvWowq46ThmfXDw=

Name: res/anim/fadein.xml
SHA1-Digest: xrspRh98ruJHI/I8GWQ+2Sg2NiY=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: oO7igX9M+MA+4CxgYQGbJYNKR0M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: SN7RkB9HHcrh4aL1sLfD5QxYNak=

Name: resources.arsc
SHA1-Digest: zDtnwDDKDGPZuM9Cp41gxoiNuA0=

Name: classes.dex
SHA1-Digest: QxRMMHDV+mMBPlM8Z1e5QS8KkoE=

Name: res/anim/zoom_exit.xml
SHA1-Digest: lb4a0+xejXJsWLn6P29I91Weq4g=

Name: res/anim/slide_enter.xml
SHA1-Digest: z+osOFRw5mmEks0EypUKn9CMYKg=

Name: AndroidManifest.xml
SHA1-Digest: ormqh2Yz2S0EIytaOO6t3BQzvtc=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: g3YVE079cPZOeq2Sn5Ll3SMXa2o=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: wy1ivUz4ahYnkWSbmpMg5urCLaM=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: SYLMSNUv4uXjt6Zsnov/2ITUx7k=

Name: res/anim/fadeout.xml
SHA1-Digest: oyTipf7U/aZZimoB+8PZDFZjfg8=

Name: res/anim/hold.xml
SHA1-Digest: OtZWHiMpF3HWev0+/NmI7FeIpRk=

Name: assets/Thunkable-Roboto-Regular.ttf
SHA1-Digest: gktUgMl3qBZuF35TV9ExZMzEX0c=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: 5wckb9yvQzBcyv621yoaZs006i4=

